spring.application.name=spring_security

spring.datasource.url=jdbc:mariadb://192.168.65.132:3306/fullstack
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=fullstack
spring.datasource.password=fullstack

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

jwt.secretKey=your256bitsecretyour256bitsecretyour256bitsecretyour256bitsecret
jwt.validity=1800000
